spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.33.108:3306/car_manage?serverTimezone=GMT%2B8&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=tian411328

spring.rabbitmq.host=121.40.33.108
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=xidian

#\u5F00\u542F\u6D88\u606F\u53D1\u9001\u7AEF\u5230\u8FBEbroker\u7684\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated

#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u5230\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u5230\u8FBE\u961F\u5217, \u4EE5\u5F02\u6B65\u7684\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03returnsconfirm
spring.rabbitmq.template.mandatory=true

##\u5F00\u542F\u6D88\u8D39\u7AEF\u6D88\u606F\u624B\u52A8\u786E\u8BA4
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

#\u9884\u8BBE\u7684\u9ED8\u8BA4\u961F\u5217\u540D
myrabbitmq.queue.receiver=springbootApplication-vehicle-receiver
#\u6536\u96C6\u9519\u8BEF\u65E5\u5FD7\u7684\u961F\u5217\u540D
myrabbitmq.queue.errorlog=springbootApplication-vehicle-errorlog

#\u6D88\u606F\u91CD\u53D1\u6700\u5927\u6B21\u6570
myrabbitmq.queue.redeliver-count=3

#\u6D88\u606F\u4F53\u7684\u524D\u7F00\u5206\u5272\u5B57\u7B26
myrabbitmq.queue.message.prefix=**
#\u6D88\u606F\u4F53\u7684\u540E\u7F00\u5206\u5272\u5B57\u7B26
myrabbitmq.queue.message.suffix=##


spring.aop.proxy-target-class=true